# springmvc-open-api-generator

./: README.md  pom.xml
src/main/java/com/anywide/dawdler/client/api/generator/: FieldParser.java  MethodParser.java  TypesConverter.java  WebApiGenerator.java
src/main/java/com/anywide/dawdler/client/api/generator/data/: ParserTypeData.java
src/main/java/com/anywide/dawdler/client/api/generator/util/: ClassTypeUtil.java
src/main/java/com/anywide/dawdler/clientplug/web/result/: PageResult.java
